server.port=8084
#spring.mvc.view.prefix=/view/
# MVC view suffix
#spring.mvc.view.suffix=.jsp
spring.datasource.name=student1
spring.datasource.url=jdbc:mysql://localhost:3306/student1
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update